server {
  listen 80;
  server_name 103.128.221.202.static.iijgio.jp;

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;

  ssl_certificate certs/live/103.128.221.202.static.iijgio.jp/fullchain.pem;
  ssl_certificate_key certs/live/103.128.221.202.static.iijgio.jp/privkey.pem;

  server_name 103.128.221.202.static.iijgio.jp;

  rewrite ^/$ /jenkins redirect;

  location /jenkins {
    proxy_pass http://jenkins:8080;

    proxy_set_header   Host              $host:$server_port;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    sendfile off;

    client_max_body_size 2M;
  }
}
